{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Recommended Texts
\f1\b0 \
There is no prescribed text. You are recommended to read the references\
1. IT Infrastructure Architecture,\
3"d Ed., Sjaak Laan, \'a9 2017, Lulu Books.\
2. Data and Computer Communications. (9th or 10th edition), William Stallings, Prentice-Hall, 2011. 013217217-8\
3. Computer Networking: A Top-Down Approach Featuring the Internet, 3/e by James F. Kurose, Keith W. Ross, Addison Wesley. 0201976994\
Cryptography and Network Security - Principles and Practices, 7th Ed. William\
\
\
================================================\
\

\f0\b Functional requirement are 
\f1\b0 feature that define what a product must do. 
\f0\b Non-Functional requirement are 
\f1\b0 describe the general properties of a system\
\
\
\
}