<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/aswinkumar/RMIT/SEM 1ðŸ•°ï¸/Practice/database/Movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1398"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBORROW"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BORROW" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="57"/><column index="3" value="71"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE MOVIE1
         (MVNUMB     INTEGER NOT NULL ,
         MVTITLE     CHAR(30),
         YRMDE       SMALLINT,
         MVTYPE      CHAR(6),
         CRIT        SMALLINT,
         MPAA        CHAR(2),
         NOMS        SMALLINT,
         AWRD        SMALLINT,
         DIRNUMB     SMALLINT,
         PRIMARY KEY (MVNUMB),
         FOREIGN KEY (DIRNUMB) REFERENCES DIRECTOR)
		 
SELECT * from MOVIE

CREATE TABLE movieStar (MVID INTEGER, starId INTEGER, PRIMARY KEY(MVID,starId) ) 
SELECT * from movieStar
INSERT  into movieStar VALUES (2,3)</sql><current_tab id="0"/></tab_sql></sqlb_project>
