<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/aswinkumar/RMIT/SEM 1ðŸ•°ï¸/Practice/database/practiceDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1693"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainORDERS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BORROW" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="57"/><column index="3" value="71"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CUSTOMERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="74"/><column index="3" value="48"/><column index="4" value="41"/><column index="5" value="66"/><column index="6" value="58"/><column index="7" value="226"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MEMBER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="95"/><column index="3" value="76"/><column index="4" value="55"/><column index="5" value="47"/><column index="6" value="61"/><column index="7" value="46"/><column index="8" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="78"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_DETAILS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="66"/><column index="3" value="72"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="80"/><column index="3" value="81"/><column index="4" value="68"/><column index="5" value="88"/><column index="6" value="90"/><column index="7" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="rocky-basics-No-Constraints.sql">/*
 * Create a rocky concrete database without any integrity constraints. 
 */  

 
/* Remove any existing tables
 * Customers, Products, Orders, Order_details
 * This steps is important if you had stale tables from a previous session
 */
 
PRAGMA foreign_keys = OFF;
drop table if exists order_details;
drop table if exists orders;
drop table if exists products;
drop table if exists customers; 
PRAGMA foreign_keys = ON;
/*  Data Definition */
 
CREATE TABLE CUSTOMERS
        (CUST_NO        INTEGER         ,
        CUST_NAME       VARCHAR(40)     ,
        STREET          VARCHAR(40)     ,
        TOWN            VARCHAR(40)     ,
        POSTCODE        INTEGER         ,
        CR_LIMIT        INTEGER         ,
        CURR_BALANCE    INTEGER         );
 
CREATE TABLE PRODUCTS
        (PROD_COD       VARCHAR(10)     ,
        DESCRIPTION     VARCHAR(50)     ,
        PROD_GROUP      CHAR(1)         , 
        LIST_PRICE      INTEGER         ,
        QTY_ON_HAND     INTEGER         ,
        REMAKE_LEVEL    INTEGER         ,
        REMAKE_QTY      INTEGER         );
 
CREATE TABLE ORDERS
        (ORDER_NO       INTEGER         ,
        ORDER_DATE      DATE            ,
        CUST_NO         INTEGER         );
 
CREATE TABLE ORDER_DETAILS
        (ORDER_NO       INTEGER         ,
        PROD_COD        VARCHAR(10)     ,
        ORDER_QTY       INTEGER         ,
        ORDER_PRICE     INTEGER         );




</sql><sql name="rocky-basics-With-Constraints.sql">/*
 * Create a rocky concrete database with integrity constraints. 
 */  

 
/* Remove any existing tables
 * Customers, Products, Orders, Order_details
 * This steps is important if you had stale tables from a previous session
 */
 
PRAGMA foreign_keys = OFF;
drop table if exists order_details;
drop table if exists orders;
drop table if exists products;
drop table if exists customers; 
PRAGMA foreign_keys = ON;
/*  Data Definition */
 
 
CREATE TABLE CUSTOMERS
        (CUST_NO        INTEGER NOT NULL,
        CUST_NAME       VARCHAR(40)     ,
        STREET          VARCHAR(40)     ,
        TOWN            VARCHAR(40)     ,
        POSTCODE        INTEGER         ,
        CR_LIMIT        INTEGER         ,
        CURR_BALANCE    INTEGER         ,
        PRIMARY KEY(CUST_NO)
        )
        WITHOUT ROWID;
 
CREATE TABLE PRODUCTS
        (PROD_COD       VARCHAR(10) NOT NULL,
        DESCRIPTION     VARCHAR(50)     ,
        PROD_GROUP      CHAR(1)         , 
        LIST_PRICE      INTEGER         ,
        QTY_ON_HAND     INTEGER         ,
        REMAKE_LEVEL    INTEGER         ,
        REMAKE_QTY      INTEGER         ,
        PRIMARY KEY (PROD_COD)
        )
        WITHOUT ROWID;
 
CREATE TABLE ORDERS
        (ORDER_NO       INTEGER NOT NULL,
        ORDER_DATE      DATE            ,
        CUST_NO         INTEGER         ,
        PRIMARY KEY (ORDER_NO)          ,
        FOREIGN KEY (CUST_NO) REFERENCES CUSTOMERS(CUST_NO)
        )
        WITHOUT ROWID;
 
CREATE TABLE ORDER_DETAILS
        (ORDER_NO       INTEGER NOT NULL,
        PROD_COD        VARCHAR(10) NOT NULL,
        ORDER_QTY       INTEGER         ,
        ORDER_PRICE     INTEGER         ,
        PRIMARY KEY (ORDER_NO, PROD_COD),
        FOREIGN KEY(ORDER_NO) REFERENCES ORDERS(ORDER_NO),
        FOREIGN KEY (PROD_COD) REFERENCES PRODUCTS(PROD_COD)
        )
        WITHOUT ROWID;



</sql><sql name="SQL 1">INSERT INTO Customers
VALUES (1066, 'Nev''s Nursery', 'White Hart Lane', 'Bundoora', 3083, 500,
450);

SELECT * from CUSTOMERS

INSERT INTO Products VALUES ('MOO', 'Medium Cattle Trough', 'A', 150, 6, 3, 5);
INSERT INTO Orders VALUES (1, '01-07-1993', 13144);
INSERT INTO Order_details VALUES(1, 'STAND', 10, 45);
INSERT INTO Customers
VALUES (2001, 'Glads Gladdies', 'Childs Road', 'Mill Park', 3082, 500, 0);
INSERT INTO Customers (cust_name, street, town, postcode)
VALUES ('Di Hunter','Thornton Farm','Whittlesea',3757);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
